<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Loan Calculator App</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Loan Calculator</h1>
      <p>
        Loan Amount £
        <input
          onchange="calculateLoan()"
          class="input"
          type="number"
          id="loan-amount"
          min="1"
          max="50000"
          value="1000"
        />
      </p>
      <p>
        Interest Rate %
        <input
          onchange="calculateLoan()"
          class="input"
          type="number"
          id="interest-rate"
          min="0"
          max="100"
          value="10"
          step="0.1"
        />
      </p>
      <p>
        Months To Pay
        <input
          onchange="calculateLoan()"
          class="input"
          type="number"
          id="months-to-pay"
          min="1"
          max="48"
          value="12"
          step="1"
        />
      </p>
      <p class="payment" id="payment">Monthly Payment:</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
